<!DOCTYPE html>
<html>
<head>
    <title>Invalid Signature Detected</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            
        }

        .security-risk {
    background-color: #ffdddd; /* Light red background */
    border-left: 6px solid #f44336; /* Dark red border */
    color: #a94442; /* Darker red text color */
    padding: 16px;
    min-width: 200px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.2); /* Slight shadow for emphasis */
    transition: background-color 0.3s ease; /* Smooth background change effect */
}

.security-risk:hover {
    background-color: #f8d7da; /* Slightly lighter red on hover */
}
    </style>
</head>
<body>
  <div class="security-risk">
    <p id="message"></p>
</div>

    <script src="popup.js"></script>
        
</body>
</html>
